<!DOCTYPE html>
<head>
    <title>Kurt</title>
    <style>
         *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
            section{
            position: absolute;
            width: 100%;
            height: 100vh;
            padding: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: -1000;
        }
        body{
            background-color: gray;
        }
        h1{
            padding: 10px;
            display: flex;
            font-size: 60px;
        }
        h4{
            font-size: 20px;
        }
        .bg{
            display: flex;
            position: absolute;
            width: 100%;
            height: 120%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            z-index: -1;
        }
        p{
            color: #32a84a;
            padding: 6px 15px;
            background: white;
            border-radius: 20px; 
            border: 3px solid rgb(0, 0, 0);
        }
        ul{
            padding: 10px 20px;
            background: gray;
            border-radius: 20px;
            border: 3px solid rgb(0, 0, 0);

        }
        ol{
            padding: 10px 20px;
            background: gray;
            border-radius: 20px;
            border: 3px solid rgb(0, 0, 0);

        }
    </style>
</head>

<body>
    <img class="bg" src="background.png">
    <img src="Adobo.png" width="240" height="200" align="left">
    <h1>Chicken Adobo</h1>
    <h4>a Philippine dish of fish or meat usually marinated in a sauce containing vinegar and garlic, browned in fat, and simmered in the marinade<br/><br/><br/><br/><br/></h4>
    <div style="float: left;">
    <p style="font-size:30px;"><b>Ingredients:</b></p>
        <ul style="font-size:20px;">
            <li>2 tbsp canola oil</li>
            <li>6 cloves garlic crushed</li>
            <li>1 pc onion, sliced</li>
            <li>1 kilogram chicken cut ups</li>
            <li>2 tbsp vinegar</li>
            <li>1 cup water</li>
            <li>2 pcs bay leaves</li>
            <li>1 tsp whole black peppercorns, slightly crushed</li>
            <li>2 pc Knorr chicken cubes</li>
            <li>1 tsp brown sugar packed</li>
            <li>Option: 1 cup kale or spinach</li>
        </ul>
    </div>
    <div style="float: right;">
    <p style="font-size:30px;" ><b>Procedure:</b></p>
        <ol style="font-size:20px;">
            <li>Heat oil in pan and sauté garlic and onions. Then add chicken to the pan <br/>and sear on all sides, until you have a little browning in the chicken skin.</li>
            <br/><li>Pour in vinegar, soy sauce and water. Add bay leaves, pepper and<br/> Knorr Chicken Cubes. Bring to a boil over high heat then reduce heat to simmer,<br/> but do not cover the pan. Continue to simmer for 10 mins.</li>
            <br/><li>Remove chicken pieces from sauce and fry in another pan until nicely browned.</li>
            <br/><li>Put back fried chicken pieces into sauce. Add sugar <br/>and let simmer again for another 10 minutes or until sauce has thickened. Serve warm.</li>
        </ol>
    </div>
</body>
</html>