<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
    *{
        font-family: 'Popping', sans-serif;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    body{
        background-image: linear-gradient(#dd8179,#ffa389);
    }
    section{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: -1000;
    }
    section img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        pointer-events: none;
    }

    table{
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        border: 10px inset orange;
        font-family: 'Courier New', Courier, monospace;
    }

    #lowerleft{
        border-radius: 40px;
        background-color: aqua;
        text-decoration: none;
        color: black;
        padding: 15px;
        position: absolute;
        bottom: 15px;
        left: 15px;
    }

    #lowerleft:hover{
        background-color: #ffa389;
        color: white;
    }
    </style>
</head>
<body>
    <section>
        <img src="../../Image/bg.png">
    </section>
    <a href="../../Works.html" id="lowerleft">Go Back</a>

		<table border="10" width="" bgcolor="gray" class="center">
            <tr height="50">
                <th style="color:#ff8e42">Console</th>
                <th colspan="2" bgcolor="#c9494b" style="color:white">Nitendo DS</th>
                <th style="color:#ff8e42">Entertainment</th>
            </tr>
            <tr >
                <td rowspan="3"><img src="NDS.png" width="200" height="180"></td>
                <td bgcolor="#3fba58">It's</td>
                <td bgcolor="#3fba58">Fun to</td>
                <td bgcolor="#3fbab0">Play</td>
            </tr>
            <tr>
                <td bgcolor="#3fba58">a Game</td>
                <td bgcolor="#3fba58">to</td>
                <td bgcolor="#3fbab0">the</td>
            </tr>        
            <tr>
                <td colspan="3" bgcolor="#833fba">Game Console</td>       
            </tr>
		</table>
</html>
</body>
</html>